{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Play",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${config:godotTools.editorPath.godot4}",
      "args": ["--path", "${workspaceFolder}"],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Play Current Scene",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${config:godotTools.editorPath.godot4}",
      "args": ["--path", "${workspaceFolder}", "${relativeFileDirname}/${fileBasenameNoExtension}.tscn"],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Open Godot Editor",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${config:godotTools.editorPath.godot4}",
      "args": ["--path", "${workspaceFolder}", "--editor"],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Attach to Godot",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}
